export ZOPEN_GIT_URL="https://github.com/ZOSOpenTools/meta.git"
export ZOPEN_TYPE="GIT"
export ZOPEN_GIT_DEPS="make help2man"

export ZOPEN_CONFIGURE="skip"
export ZOPEN_MAKE="skip"
export ZOPEN_CHECK="zopen_check"
export ZOPEN_INSTALL="zopen_install"

zopen_init()
{
  export PATH="$PWD/bin:$PATH"
}

zopen_check()
{
  WORK_DIR="${ZOPEN_ROOT}/work"
  mkdir -p "${WORK_DIR}"

  #
  # Set up environment
  #
  . ${ZOPEN_ROOT}/meta/.env

  checks=${ZOPEN_ROOT}/tests/zopen_check_*
  echo $checks
  for check in $checks ; do
    "${check}" "${WORK_DIR}"
    rc=$?
    if [ ${rc} -gt 0 ]; then
      echo "FAIL: ${check}"
    else
      echo "PASS: ${check}"
    fi
  done
  return 0
}

zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  pass=$( cat "${chk}" | grep -E '^PASS: ' | wc -l)
  fail=$( cat "${chk}" | grep -E '^FAIL: ' | wc -l)
  echo "actualFailures:$fail"
  echo "totalTests:$(( pass+fail ))"
  echo "expectedFailures:0"
}

zopen_install()
{
  set -e
  mkdir -p "$ZOPEN_INSTALL_DIR"
  rm -rvf "$PWD/zotsampleport"
  rm -rvf "$PWD/.git"* "$PWD/.editorconfig"
  cp -rv $PWD/* $ZOPEN_INSTALL_DIR/
  set +e
}

zopen_append_to_setup() {
}


zopen_get_version()
{
  version="$(./bin/zopen --version 2>/dev/null)"
  echo "${version}" | head -1 | awk '{ print $4; }'
}
